{
    "name": "RogueDeal",
    "rootNamespace": "RogueDeal",
    "references": [
        "Geis.InteractInput",
        "Geis.Animation",
        "Funder.Core.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}